# ============================================================
# FIBRETEL ISP WEBSITE - CODE BUNDLE PART 2
# ============================================================


# ============================================================
# FILE: frontend/src/index.css
# ============================================================

/*
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;900&family=Manrope:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 222 47% 3%;
        --foreground: 210 40% 98%;
        --card: 222 47% 6%;
        --card-foreground: 210 40% 96%;
        --popover: 222 47% 6%;
        --popover-foreground: 210 40% 98%;
        --primary: 187 94% 43%;
        --primary-foreground: 0 0% 0%;
        --secondary: 265 89% 58%;
        --secondary-foreground: 0 0% 100%;
        --muted: 222 47% 11%;
        --muted-foreground: 215 20% 65%;
        --accent: 187 94% 43%;
        --accent-foreground: 0 0% 0%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 100% / 0.1;
        --input: 0 0% 100% / 0.1;
        --ring: 187 94% 43%;
        --radius: 0.5rem;
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #030712;
    color: #f8fafc;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
}

code, .font-mono {
    font-family: 'JetBrains Mono', monospace;
}

@layer base {
    * {
        @apply border-white/10;
    }
}

.grid-overlay {
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
}

.glass {
    backdrop-filter: blur(16px);
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.glow-cyan {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3), 0 0 40px rgba(6, 182, 212, 0.1);
}

.glow-text {
    text-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
}

.hero-glow {
    background: radial-gradient(circle at center, rgba(6,182,212,0.15) 0%, rgba(3,7,18,0) 70%);
}

.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.2);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #030712;
}

::-webkit-scrollbar-thumb {
    background: #1e293b;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #334155;
}
*/


# ============================================================
# FILE: frontend/src/App.css
# ============================================================

/*
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(6, 182, 212, 0.5);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

.animate-pulse-glow {
    animation: pulse-glow 2s ease infinite;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

.gradient-text {
    background: linear-gradient(135deg, #06b6d4 0%, #7c3aed 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.input-cyber:focus {
    border-color: #06b6d4;
    box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
}

.btn-cyber {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-cyber::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn-cyber:hover::before {
    left: 100%;
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #06b6d4;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.popular-badge {
    position: absolute;
    top: -1px;
    right: -1px;
    background: linear-gradient(135deg, #06b6d4, #7c3aed);
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 0 8px 0 8px;
}

.icon-container {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid rgba(6, 182, 212, 0.2);
}
*/


# ============================================================
# FILE: frontend/src/App.js
# ============================================================

/*
import "./App.css";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import { Toaster } from "./components/ui/sonner";
import Navbar from "./components/Navbar";
import Footer from "./components/Footer";
import Home from "./pages/Home";
import TariffPlans from "./pages/TariffPlans";
import NewConnection from "./pages/NewConnection";
import ContactUs from "./pages/ContactUs";
import MyServices from "./pages/MyServices";

function App() {
  return (
    <div className="min-h-screen bg-[#030712] text-white">
      <BrowserRouter>
        <Navbar />
        <main>
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/plans" element={<TariffPlans />} />
            <Route path="/new-connection" element={<NewConnection />} />
            <Route path="/contact" element={<ContactUs />} />
            <Route path="/services" element={<MyServices />} />
          </Routes>
        </main>
        <Footer />
        <Toaster position="top-right" richColors />
      </BrowserRouter>
    </div>
  );
}

export default App;
*/


# ============================================================
# FILE: frontend/src/components/Navbar.jsx
# ============================================================

/*
import { useState } from "react";
import { Link, useLocation } from "react-router-dom";
import { Menu, X, Wifi } from "lucide-react";
import { Button } from "./ui/button";
import { Sheet, SheetContent, SheetTrigger } from "./ui/sheet";

const navLinks = [
  { path: "/", label: "Home" },
  { path: "/plans", label: "Tariff Plans" },
  { path: "/services", label: "Services" },
  { path: "/new-connection", label: "New Connection" },
  { path: "/contact", label: "Contact Us" }
];

export default function Navbar() {
  const location = useLocation();
  const [isOpen, setIsOpen] = useState(false);

  return (
    <header className="fixed top-0 left-0 right-0 z-50 glass">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <Link to="/" className="flex items-center gap-2">
            <div className="w-10 h-10 rounded-lg bg-cyan-500/20 flex items-center justify-center border border-cyan-500/30">
              <Wifi className="w-5 h-5 text-cyan-400" />
            </div>
            <span className="text-xl font-bold font-['Outfit']">
              <span className="text-cyan-400">Fibre</span>Tel
            </span>
          </Link>

          <nav className="hidden md:flex items-center gap-8">
            {navLinks.map((link) => (
              <Link
                key={link.path}
                to={link.path}
                className={`nav-link text-sm font-medium transition-colors hover:text-cyan-400 ${
                  location.pathname === link.path
                    ? "text-cyan-400 active"
                    : "text-gray-300"
                }`}
              >
                {link.label}
              </Link>
            ))}
          </nav>

          <div className="hidden md:block">
            <Link to="/new-connection">
              <Button className="bg-cyan-500 hover:bg-cyan-400 text-black font-semibold btn-cyber">
                Get Started
              </Button>
            </Link>
          </div>

          <Sheet open={isOpen} onOpenChange={setIsOpen}>
            <SheetTrigger asChild className="md:hidden">
              <Button variant="ghost" size="icon">
                <Menu className="w-6 h-6" />
              </Button>
            </SheetTrigger>
            <SheetContent side="right" className="bg-[#0f172a] border-white/10 w-72">
              <div className="flex flex-col gap-6 mt-8">
                {navLinks.map((link) => (
                  <Link
                    key={link.path}
                    to={link.path}
                    onClick={() => setIsOpen(false)}
                    className={`text-lg font-medium transition-colors hover:text-cyan-400 ${
                      location.pathname === link.path
                        ? "text-cyan-400"
                        : "text-gray-300"
                    }`}
                  >
                    {link.label}
                  </Link>
                ))}
                <Link to="/new-connection" onClick={() => setIsOpen(false)}>
                  <Button className="w-full bg-cyan-500 hover:bg-cyan-400 text-black font-semibold mt-4">
                    Get Started
                  </Button>
                </Link>
              </div>
            </SheetContent>
          </Sheet>
        </div>
      </div>
    </header>
  );
}
*/


# ============================================================
# FILE: frontend/src/components/Footer.jsx
# ============================================================

/*
import { Link } from "react-router-dom";
import { Wifi, Phone, Mail, MapPin } from "lucide-react";

export default function Footer() {
  return (
    <footer className="bg-[#0a0f1a] border-t border-white/10 pt-16 pb-8">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
          <div>
            <Link to="/" className="flex items-center gap-2 mb-4">
              <div className="w-10 h-10 rounded-lg bg-cyan-500/20 flex items-center justify-center border border-cyan-500/30">
                <Wifi className="w-5 h-5 text-cyan-400" />
              </div>
              <span className="text-xl font-bold font-['Outfit']">
                <span className="text-cyan-400">Fibre</span>Tel
              </span>
            </Link>
            <p className="text-gray-400 text-sm leading-relaxed">
              Delivering lightning-fast broadband internet to homes and businesses since 2010.
            </p>
          </div>

          <div>
            <h4 className="font-['Outfit'] font-semibold text-white mb-4">Quick Links</h4>
            <ul className="space-y-3">
              <li><Link to="/plans" className="text-gray-400 hover:text-cyan-400 text-sm transition-colors">Tariff Plans</Link></li>
              <li><Link to="/services" className="text-gray-400 hover:text-cyan-400 text-sm transition-colors">Our Services</Link></li>
              <li><Link to="/new-connection" className="text-gray-400 hover:text-cyan-400 text-sm transition-colors">New Connection</Link></li>
              <li><Link to="/contact" className="text-gray-400 hover:text-cyan-400 text-sm transition-colors">Contact Us</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="font-['Outfit'] font-semibold text-white mb-4">Services</h4>
            <ul className="space-y-3">
              <li className="text-gray-400 text-sm">Home Broadband</li>
              <li className="text-gray-400 text-sm">Business Internet</li>
              <li className="text-gray-400 text-sm">Gaming Plans</li>
              <li className="text-gray-400 text-sm">OTT Bundles</li>
            </ul>
          </div>

          <div>
            <h4 className="font-['Outfit'] font-semibold text-white mb-4">Contact Us</h4>
            <ul className="space-y-3">
              <li className="flex items-center gap-3 text-gray-400 text-sm">
                <Phone className="w-4 h-4 text-cyan-400" />1800-123-4567
              </li>
              <li className="flex items-center gap-3 text-gray-400 text-sm">
                <Mail className="w-4 h-4 text-cyan-400" />support@fibretel.com
              </li>
              <li className="flex items-start gap-3 text-gray-400 text-sm">
                <MapPin className="w-4 h-4 text-cyan-400 mt-1" />123 Tech Park, Silicon Valley, CA 94000
              </li>
            </ul>
          </div>
        </div>

        <div className="mt-12 pt-8 border-t border-white/10 flex flex-col sm:flex-row justify-between items-center gap-4">
          <p className="text-gray-500 text-sm">© 2024 FibreTel ISP. All rights reserved.</p>
          <div className="flex gap-6">
            <a href="#" className="text-gray-500 hover:text-cyan-400 text-sm transition-colors">Privacy Policy</a>
            <a href="#" className="text-gray-500 hover:text-cyan-400 text-sm transition-colors">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>
  );
}
*/
