# ============================================================
# FIBRETEL ISP WEBSITE - CODE BUNDLE PART 4 (MORE PAGES)
# ============================================================


# ============================================================
# FILE: frontend/src/pages/NewConnection.jsx
# ============================================================

/*
import { useState, useEffect } from "react";
import { useSearchParams, useNavigate } from "react-router-dom";
import axios from "axios";
import { toast } from "sonner";
import { Button } from "../components/ui/button";
import { Input } from "../components/ui/input";
import { Label } from "../components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "../components/ui/select";
import { Loader2, Shield, Clock, Headphones, CheckCircle } from "lucide-react";

const API = `${process.env.REACT_APP_BACKEND_URL}/api`;

const trustIndicators = [
  { icon: Shield, text: "Secure & Encrypted" },
  { icon: Clock, text: "Quick Installation" },
  { icon: Headphones, text: "24/7 Support" },
];

export default function NewConnection() {
  const [searchParams] = useSearchParams();
  const navigate = useNavigate();
  const [plans, setPlans] = useState([]);
  const [loading, setLoading] = useState(true);
  const [submitting, setSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    phone: "",
    address: "",
    plan_id: searchParams.get("plan") || "",
  });

  const [errors, setErrors] = useState({});

  useEffect(() => {
    fetchPlans();
  }, []);

  const fetchPlans = async () => {
    try {
      const response = await axios.get(`${API}/plans`);
      setPlans(response.data);
    } catch (error) {
      console.error("Error fetching plans:", error);
    } finally {
      setLoading(false);
    }
  };

  const validateForm = () => {
    const newErrors = {};
    if (!formData.name.trim()) newErrors.name = "Name is required";
    if (!formData.email.trim()) newErrors.email = "Email is required";
    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) newErrors.email = "Invalid email format";
    if (!formData.phone.trim()) newErrors.phone = "Phone number is required";
    else if (!/^\d{10}$/.test(formData.phone.replace(/\D/g, ''))) newErrors.phone = "Enter a valid 10-digit phone number";
    if (!formData.address.trim()) newErrors.address = "Address is required";
    if (!formData.plan_id) newErrors.plan_id = "Please select a plan";
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    if (errors[name]) setErrors(prev => ({ ...prev, [name]: "" }));
  };

  const handlePlanChange = (value) => {
    setFormData(prev => ({ ...prev, plan_id: value }));
    if (errors.plan_id) setErrors(prev => ({ ...prev, plan_id: "" }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!validateForm()) {
      toast.error("Please fill all required fields correctly");
      return;
    }
    setSubmitting(true);
    try {
      const selectedPlan = plans.find(p => p.id === formData.plan_id);
      const payload = { ...formData, plan_name: selectedPlan?.name || "" };
      await axios.post(`${API}/connections`, payload);
      setSubmitted(true);
      toast.success("Application submitted successfully!");
    } catch (error) {
      console.error("Error submitting form:", error);
      toast.error("Failed to submit application. Please try again.");
    } finally {
      setSubmitting(false);
    }
  };

  if (submitted) {
    return (
      <div className="pt-24 pb-16 min-h-screen flex items-center justify-center">
        <div className="glass rounded-xl p-12 max-w-lg text-center">
          <div className="w-20 h-20 rounded-full bg-green-500/20 flex items-center justify-center mx-auto mb-6">
            <CheckCircle className="w-10 h-10 text-green-400" />
          </div>
          <h2 className="font-['Outfit'] text-2xl font-bold mb-4">Application Submitted!</h2>
          <p className="text-gray-400 mb-8">
            Thank you for choosing FibreTel. Our team will contact you within 24 hours to schedule your installation.
          </p>
          <div className="flex gap-4 justify-center">
            <Button onClick={() => navigate("/")} variant="outline" className="border-white/20 hover:bg-white/10">Back to Home</Button>
            <Button onClick={() => navigate("/plans")} className="bg-cyan-500 hover:bg-cyan-400 text-black">View Plans</Button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="pt-24 pb-16 min-h-screen">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-12">
          <div className="lg:col-span-2">
            <div className="mb-8">
              <h1 className="font-['Outfit'] text-4xl sm:text-5xl font-bold mb-4">
                Get <span className="text-cyan-400">Connected</span>
              </h1>
              <p className="text-gray-400 text-lg">Fill out the form below and our team will contact you within 24 hours.</p>
            </div>

            <form onSubmit={handleSubmit} className="glass rounded-xl p-8">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="space-y-2">
                  <Label htmlFor="name" className="text-gray-300">Full Name *</Label>
                  <Input id="name" name="name" value={formData.name} onChange={handleChange} placeholder="John Doe"
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.name ? 'border-red-500' : ''}`} />
                  {errors.name && <p className="text-red-400 text-sm">{errors.name}</p>}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="email" className="text-gray-300">Email Address *</Label>
                  <Input id="email" name="email" type="email" value={formData.email} onChange={handleChange} placeholder="john@example.com"
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.email ? 'border-red-500' : ''}`} />
                  {errors.email && <p className="text-red-400 text-sm">{errors.email}</p>}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="phone" className="text-gray-300">Phone Number *</Label>
                  <Input id="phone" name="phone" value={formData.phone} onChange={handleChange} placeholder="9876543210"
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.phone ? 'border-red-500' : ''}`} />
                  {errors.phone && <p className="text-red-400 text-sm">{errors.phone}</p>}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="plan" className="text-gray-300">Select Plan *</Label>
                  <Select value={formData.plan_id} onValueChange={handlePlanChange}>
                    <SelectTrigger className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.plan_id ? 'border-red-500' : ''}`}>
                      <SelectValue placeholder="Choose a plan" />
                    </SelectTrigger>
                    <SelectContent className="bg-[#0f172a] border-white/10">
                      {plans.map((plan) => (
                        <SelectItem key={plan.id} value={plan.id} className="focus:bg-cyan-500/20">
                          {plan.name} - {plan.speed} - ₹{plan.price}/mo
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                  {errors.plan_id && <p className="text-red-400 text-sm">{errors.plan_id}</p>}
                </div>

                <div className="space-y-2 md:col-span-2">
                  <Label htmlFor="address" className="text-gray-300">Installation Address *</Label>
                  <Input id="address" name="address" value={formData.address} onChange={handleChange} placeholder="123 Main Street, City, State - 123456"
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.address ? 'border-red-500' : ''}`} />
                  {errors.address && <p className="text-red-400 text-sm">{errors.address}</p>}
                </div>
              </div>

              <Button type="submit" disabled={submitting} className="w-full mt-8 bg-cyan-500 hover:bg-cyan-400 text-black font-semibold h-12 btn-cyber">
                {submitting ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Submitting...</> : "Submit Application"}
              </Button>
            </form>
          </div>

          <div className="lg:col-span-1">
            <div className="glass rounded-xl p-8 sticky top-24">
              <h3 className="font-['Outfit'] text-xl font-bold mb-6">Why FibreTel?</h3>
              <div className="space-y-6">
                {trustIndicators.map((item, index) => (
                  <div key={index} className="flex items-start gap-4">
                    <div className="icon-container shrink-0" style={{ width: 48, height: 48 }}>
                      <item.icon className="w-5 h-5 text-cyan-400" />
                    </div>
                    <div><p className="font-medium text-white">{item.text}</p></div>
                  </div>
                ))}
              </div>
              <div className="mt-8 pt-8 border-t border-white/10">
                <p className="text-gray-400 text-sm mb-4">Need help choosing a plan?</p>
                <p className="font-['JetBrains_Mono'] text-cyan-400 text-lg">1800-123-4567</p>
                <p className="text-gray-500 text-sm mt-1">Available 24/7</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
*/


# ============================================================
# FILE: frontend/src/pages/ContactUs.jsx
# ============================================================

/*
import { useState } from "react";
import axios from "axios";
import { toast } from "sonner";
import { Button } from "../components/ui/button";
import { Input } from "../components/ui/input";
import { Label } from "../components/ui/label";
import { Textarea } from "../components/ui/textarea";
import { Phone, Mail, MapPin, Clock, Loader2, CheckCircle } from "lucide-react";

const API = `${process.env.REACT_APP_BACKEND_URL}/api`;

const contactInfo = [
  { icon: Phone, title: "Phone", value: "1800-123-4567", subtitle: "Toll-free, 24/7" },
  { icon: Mail, title: "Email", value: "support@fibretel.com", subtitle: "We reply within 2 hours" },
  { icon: MapPin, title: "Address", value: "123 Tech Park", subtitle: "Silicon Valley, CA 94000" },
  { icon: Clock, title: "Working Hours", value: "24/7 Support", subtitle: "Always available for you" }
];

export default function ContactUs() {
  const [submitting, setSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [formData, setFormData] = useState({ name: "", email: "", phone: "", subject: "", message: "" });
  const [errors, setErrors] = useState({});

  const validateForm = () => {
    const newErrors = {};
    if (!formData.name.trim()) newErrors.name = "Name is required";
    if (!formData.email.trim()) newErrors.email = "Email is required";
    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) newErrors.email = "Invalid email format";
    if (!formData.subject.trim()) newErrors.subject = "Subject is required";
    if (!formData.message.trim()) newErrors.message = "Message is required";
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    if (errors[name]) setErrors(prev => ({ ...prev, [name]: "" }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!validateForm()) { toast.error("Please fill all required fields correctly"); return; }
    setSubmitting(true);
    try {
      await axios.post(`${API}/contact`, formData);
      setSubmitted(true);
      toast.success("Message sent successfully!");
    } catch (error) {
      console.error("Error submitting form:", error);
      toast.error("Failed to send message. Please try again.");
    } finally {
      setSubmitting(false);
    }
  };

  if (submitted) {
    return (
      <div className="pt-24 pb-16 min-h-screen flex items-center justify-center">
        <div className="glass rounded-xl p-12 max-w-lg text-center">
          <div className="w-20 h-20 rounded-full bg-green-500/20 flex items-center justify-center mx-auto mb-6">
            <CheckCircle className="w-10 h-10 text-green-400" />
          </div>
          <h2 className="font-['Outfit'] text-2xl font-bold mb-4">Message Sent!</h2>
          <p className="text-gray-400 mb-8">Thank you for reaching out. Our team will get back to you within 2 hours.</p>
          <Button onClick={() => { setSubmitted(false); setFormData({ name: "", email: "", phone: "", subject: "", message: "" }); }}
            className="bg-cyan-500 hover:bg-cyan-400 text-black">Send Another Message</Button>
        </div>
      </div>
    );
  }

  return (
    <div className="pt-24 pb-16 min-h-screen">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <h1 className="font-['Outfit'] text-4xl sm:text-5xl font-bold mb-4">Get in <span className="text-cyan-400">Touch</span></h1>
          <p className="text-gray-400 max-w-2xl mx-auto text-lg">Have questions? We'd love to hear from you.</p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <div>
            <h2 className="font-['Outfit'] text-2xl font-bold mb-8">Contact Information</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
              {contactInfo.map((info, index) => (
                <div key={index} className="glass rounded-xl p-6 card-hover">
                  <div className="icon-container mb-4"><info.icon className="w-6 h-6 text-cyan-400" /></div>
                  <h3 className="font-medium text-white mb-1">{info.title}</h3>
                  <p className="text-cyan-400 font-['JetBrains_Mono'] text-sm">{info.value}</p>
                  <p className="text-gray-500 text-sm mt-1">{info.subtitle}</p>
                </div>
              ))}
            </div>
          </div>

          <div>
            <h2 className="font-['Outfit'] text-2xl font-bold mb-8">Send us a Message</h2>
            <form onSubmit={handleSubmit} className="glass rounded-xl p-8">
              <div className="space-y-6">
                <div className="space-y-2">
                  <Label htmlFor="name" className="text-gray-300">Full Name *</Label>
                  <Input id="name" name="name" value={formData.name} onChange={handleChange} placeholder="John Doe"
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.name ? 'border-red-500' : ''}`} />
                  {errors.name && <p className="text-red-400 text-sm">{errors.name}</p>}
                </div>
                <div className="space-y-2">
                  <Label htmlFor="email" className="text-gray-300">Email Address *</Label>
                  <Input id="email" name="email" type="email" value={formData.email} onChange={handleChange} placeholder="john@example.com"
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.email ? 'border-red-500' : ''}`} />
                  {errors.email && <p className="text-red-400 text-sm">{errors.email}</p>}
                </div>
                <div className="space-y-2">
                  <Label htmlFor="phone" className="text-gray-300">Phone Number (Optional)</Label>
                  <Input id="phone" name="phone" value={formData.phone} onChange={handleChange} placeholder="9876543210"
                    className="bg-white/5 border-white/10 focus:border-cyan-500" />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="subject" className="text-gray-300">Subject *</Label>
                  <Input id="subject" name="subject" value={formData.subject} onChange={handleChange} placeholder="How can we help?"
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 ${errors.subject ? 'border-red-500' : ''}`} />
                  {errors.subject && <p className="text-red-400 text-sm">{errors.subject}</p>}
                </div>
                <div className="space-y-2">
                  <Label htmlFor="message" className="text-gray-300">Message *</Label>
                  <Textarea id="message" name="message" value={formData.message} onChange={handleChange} placeholder="Tell us more..." rows={5}
                    className={`bg-white/5 border-white/10 focus:border-cyan-500 resize-none ${errors.message ? 'border-red-500' : ''}`} />
                  {errors.message && <p className="text-red-400 text-sm">{errors.message}</p>}
                </div>
                <Button type="submit" disabled={submitting} className="w-full bg-cyan-500 hover:bg-cyan-400 text-black font-semibold h-12 btn-cyber">
                  {submitting ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Sending...</> : "Send Message"}
                </Button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  );
}
*/
